spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/amazbd?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=lojauser
spring.datasource.password=lojaAmaz@2020
spring.jpa.show-sql=true
